# GameDb

./: .autorc  .editorconfig  .gitignore  CHANGELOG.md  GameDb.sln  README.md  default.runsettings  dotCoverConfig.xml
.github/workflows/: build-pr.yaml  release.yaml  test.yml  wf-build.yaml
GameDb/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameDb.csproj  GameList.xaml  GameList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.lock.json
GameDb.Common/: GameDb.Common.csproj
GameDb.Common/Errors/: IError.cs  NotFound.cs
GameDb.Core/: GameDb.Core.csproj  packages.lock.json
GameDb.Core/DataAccess/: IGameRepository.cs
GameDb.Core/Errors/: IError.cs  NotFound.cs
GameDb.Core/Repositories/: GameRepositoryStatic.cs  IGameRepository.cs
GameDb.Core/Services/: GameService.cs  IGameService.cs
GameDb.DAL/: Game.cs  GameDb.DAL.csproj  Genre.cs  Platform.cs  Rating.cs  packages.lock.json
GameDb.DAL/DummyImpl/: CoverRepositoryInMemory.cs  GameRepositoryStatic.cs
GameDb.DAL/DummyImpl/Resources/: Covers.Designer.cs  Covers.resx
GameDb.DAL/Repositories/: CoverRepositoryInMemory.cs  GameRepositoryStatic.cs  ICoverRepository.cs  IGameRepository.cs
GameDb.Models/: BaseItem.cs  Cover.cs  Game.cs  GameDb.Models.csproj  packages.lock.json
GameDb.Models/DataAccess/: IGameRepository.cs
GameDb/Pages/: GameDetailPage.xaml  GameDetailPage.xaml.cs
GameDb/Resources/: Styles.xaml
GameDb/ViewModels/: BaseViewModel.cs  GameItemViewModel.cs  GameListViewModel.cs  GamesViewModel.cs
Models/: BaseItem.cs  GameItem.cs  Genre.cs  Models.csproj  Platform.cs  Rating.cs
Tests/GameDb.Models.Test/: CoverTests.cs  GameDb.Test.csproj  GameTests.cs  Usings.cs
Tests/GameDb.Models.Test/Core/Errors/: NotFoundTests.cs
Tests/GameDb.Models.Test/Core/Services/: GameServiceTest.cs
Tests/GameDb.Models.Test/Models/: CoverTests.cs  GameTests.cs
Tests/GameDb.Models.Tests/: CoverTests.cs  GameDb.Models.Tests.csproj  Usings.cs
