<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Michaelvsk</Company>
    <Authors>Michael Keller</Authors>
    <Product>GameDb</Product>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Michaelvsk.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Michaelvsk.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
  </ItemGroup>
</Project>