<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Michaelvsk</Company>
    <Authors>Michael Keller</Authors>
    <Product>GameDb</Product>
    <AssemblyVersion>0.0.2</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Michaelvsk.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Michaelvsk.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0-preview4" />
  </ItemGroup>

</Project>
