<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Michaelvsk</Company>
    <Authors>Michael Keller</Authors>
    <Product>GameDb</Product>
    <AssemblyVersion>0.1.1</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Michaelvsk.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Michaelvsk.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GameDb.Common\GameDb.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DummyImpl\Resources\Covers.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Covers.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DummyImpl\Resources\Covers.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Covers.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="DummyImpl\Resources\Covers\11111111-1111-1111-1111-111111111112.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DummyImpl\Resources\Covers\21111111-1111-1111-1111-111111111112.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>